{
  "name": "cbt-bot",
  "version": "1.0.0",
  "description": "A discord bot that does stuff.",
  "main": "dist/src/main.js",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint:fix"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node_modules/.bin/tsc -w",
    "build": "node_modules/.bin/tsc",
    "start": "node dist/src/main.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Curraje/cbt-bot.git"
  },
  "author": "Raje",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Curraje/cbt-bot/issues"
  },
  "homepage": "https://github.com/Curraje/cbt-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "lodash": "^4.17.20",
    "pokedex-promise-v2": "^3.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.166",
    "@types/node": "^14.14.14",
    "@types/pokedex-promise-v2": "github:mudkipme/pokeapi-v2-typescript#e01889e",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "husky": "^4.3.6",
    "pinst": "^2.1.1",
    "typescript": "^4.1.3"
  }
}
